name=SSD1803A_I2C
version=1.0.1
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=LCD library for EA DOGx displays.
paragraph=LCD library for EA DOGM204, DOGS164 and DOGS104 LCD displays with SSD1803A controller using the I2C interface.
category=Display
url=https://github.com/sstaub/SSD1803A_I2C
architectures=*
includes=SSD1803A_I2C.h
